# de.ma_vin.ape.users

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml  mavenRelease.yml
src/main/java/de/ma_vin/ape/users/: UserApplication.java
src/main/java/de/ma_vin/ape/users/controller/: AbstractDefaultOperationController.java  AdminController.java  BaseGroupController.java  CommonGroupController.java  PrivilegeGroupController.java  UserController.java
src/main/java/de/ma_vin/ape/users/controller/auth/: AuthController.java  AuthTokenExceptionHandler.java  AuthorizationResponse.java  GrantType.java  IntrospectionResponse.java  ResponseType.java  TokenResponse.java
src/main/java/de/ma_vin/ape/users/enums/: ChangeType.java  GroupType.java  IdentificationType.java  ModelType.java  Role.java
src/main/java/de/ma_vin/ape/users/exceptions/: AuthTokenException.java  CryptException.java  JwtGeneratingException.java
src/main/java/de/ma_vin/ape/users/listener/: InitUserEventListener.java
src/main/java/de/ma_vin/ape/users/model/dao/group/: AdminGroupDaoExt.java  BaseGroupDaoExt.java  CommonGroupDaoExt.java  PrivilegeGroupDaoExt.java
src/main/java/de/ma_vin/ape/users/model/mapper/: ChangeTransportMapper.java  GroupAccessMapperExt.java  UserAccessMapperExt.java
src/main/java/de/ma_vin/ape/users/persistence/: AdminGroupRepository.java  BaseGroupRepository.java  BaseGroupToUserRepository.java  BaseToBaseGroupRepository.java  CommonGroupRepository.java  PrivilegeGroupRepository.java  PrivilegeGroupToUserRepository.java  PrivilegeToBaseGroupRepository.java  TokenRepository.java  UserRepository.java  UserResourceRepository.java
src/main/java/de/ma_vin/ape/users/persistence/history/: AdminGroupChangeRepository.java  BaseGroupChangeRepository.java  CommonGroupChangeRepository.java  PrivilegeGroupChangeRepository.java  UserChangeRepository.java
src/main/java/de/ma_vin/ape/users/properties/: AuthClients.java
src/main/java/de/ma_vin/ape/users/security/: EncoderUtil.java  MethodSecurityConfig.java  SecurityConfig.java  TokenIssuerService.java  UserExtDetailsService.java
src/main/java/de/ma_vin/ape/users/security/expression/: ControllerMethodSecurityExpressionHandler.java  ControllerMethodSecurityExpressionRoot.java
src/main/java/de/ma_vin/ape/users/security/filter/: ClientCheckFilter.java
src/main/java/de/ma_vin/ape/users/security/jwt/: Header.java  JsonWebToken.java  Payload.java  Signature.java
src/main/java/de/ma_vin/ape/users/security/service/: AuthorizeCodeService.java  ClientDetailService.java  TokenIssuerService.java  UserExtDetailsService.java  UserPermissionService.java
src/main/java/de/ma_vin/ape/users/service/: AbstractChildRepositoryService.java  AbstractRepositoryService.java  AdminGroupService.java  BaseGroupService.java  CommonGroupService.java  PrivilegeGroupService.java  RepositoryServiceContext.java  UserResourceService.java  UserService.java
src/main/java/de/ma_vin/ape/users/service/context/: RepositoryServiceContext.java  SavingRepositoryServiceContext.java  SavingWithParentRepositoryServiceContext.java
src/main/java/de/ma_vin/ape/users/service/history/: AbstractChangeService.java  AbstractChildChangeService.java  AdminGroupChangeService.java  BaseGroupChangeService.java  CommonGroupChangeService.java  PrivilegeGroupChangeService.java  UserChangeService.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/docker/: entrypoint.sh  install_java.sh  os_end.sh  os_start.sh
src/main/resources/model/: config.xsd  usersModel.xml
src/test/java/de/ma_vin/ape/users/controller/: AdminControllerIT.java  AdminControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  BaseGroupControllerIT.java  BaseGroupControllerTest.java  CommonGroupControllerIT.java  CommonGroupControllerTest.java  PrivilegeGroupControllerIT.java  PrivilegeGroupControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/de/ma_vin/ape/users/enums/: ModelTypeTest.java
src/test/java/de/ma_vin/ape/users/listener/: InitUserEventListenerTest.java
src/test/java/de/ma_vin/ape/users/model/mapper/: ChangeTransportMapperTest.java
src/test/java/de/ma_vin/ape/users/security/expression/: ControllerMethodSecurityExpressionHandlerTest.java  ControllerMethodSecurityExpressionRootTest.java
src/test/java/de/ma_vin/ape/users/security/filter/: ClientCheckFilterTest.java
src/test/java/de/ma_vin/ape/users/security/jwt/: HeaderTest.java  JsonWebTokenTest.java  PayloadTest.java  SignatureTest.java
src/test/java/de/ma_vin/ape/users/security/service/: AuthorizeCodeServiceTest.java  TokenIssuerServiceTest.java  UserPermissionServiceTest.java
src/test/java/de/ma_vin/ape/users/service/: AdminGroupServiceTest.java  BaseGroupServiceTest.java  CommonGroupServiceTest.java  PrivilegeGroupServiceTest.java  TokenIssuerServiceTest.java  UserResourceServiceTest.java  UserServiceTest.java
src/test/java/de/ma_vin/ape/users/service/history/: AbstractChangeServiceTest.java  AdminGroupChangeServiceTest.java  BaseGroupChangeServiceTest.java  CommonGroupChangeServiceTest.java  PrivilegeGroupChangeServiceTest.java  UserChangeServiceTest.java
src/test/resources/: application-integration-test.yml  application_integration_test.yml
src/test/resources/de/ma_vin/ape/users/controller/admin/: AdminGroup.feature  AdminGroupSecurity.feature
src/test/resources/de/ma_vin/ape/users/controller/auth/: Authorization.feature
src/test/resources/de/ma_vin/ape/users/controller/base/: BaseGroup.feature  BaseGroupSecurity.feature
src/test/resources/de/ma_vin/ape/users/controller/common/: CommonGroup.feature  CommonGroupSecurity.feature
src/test/resources/de/ma_vin/ape/users/controller/privilege/: PrivilegeGroup.feature  PrivilegeGroupSecurity.feature
src/test/resources/de/ma_vin/ape/users/controller/user/: User.feature  UserSecurity.feature
src/test/resources/de/mv/ape/users/controller/common/: CommonGroup.feature
(+32 files in other folders)
