<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ma_vin.ape</groupId>
        <artifactId>ape</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>APE Users</name>
    <description>APE spring boot application for user authentication and groupings</description>

    <url>https://github.com/Ma-Vin/de.ma_vin.ape.users</url>

    <properties>
        <layer.generator.version>1.0</layer.generator.version>
        <maven.plugin-dependency.version>3.1.2</maven.plugin-dependency.version>
        <build.helper.maven.plugin.version>3.2.0</build.helper.maven.plugin.version>

        <skip.generating.model>true</skip.generating.model>
        <sonar.projectName>de.ma_vin.ape.users</sonar.projectName>
    </properties>

    <profiles>
        <profile>
            <id>gen-model</id>
            <properties>
                <skip.generating.model>false</skip.generating.model>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.ape</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>layer-generator-annotation</artifactId>
            <version>${layer.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin-dependency.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ma_vin.util.layer.generator</groupId>
                                    <artifactId>layer-generator-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**\/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/xsd</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-plugin</artifactId>
                <version>${layer.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateTargetDirectory>src/main/generated/java</generateTargetDirectory>
                    <modelDefinitionDirectory>src/main/resources/model</modelDefinitionDirectory>
                    <modelDefinitionFilename>usersModel.xml</modelDefinitionFilename>
                    <cleanTargetDirectory>true</cleanTargetDirectory>
                    <cleanBasePackage>false</cleanBasePackage>
                    <skip>${skip.generating.model}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>