<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ma_vin.ape</groupId>
        <artifactId>ape</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>APE Users</name>
    <description>APE spring boot application for user authentication and groupings</description>

    <url>https://github.com/Ma-Vin/de.ma_vin.ape.users</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Ma-Vin/de.ma_vin.ape.users/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Ma-Vin/de.ma_vin.ape.users</url>
        </repository>
    </distributionManagement>

    <properties>
        <layer.generator.version>1.4</layer.generator.version>
        <maven.plugin-dependency.version>3.5.0</maven.plugin-dependency.version>
        <build.helper.maven.plugin.version>3.2.0</build.helper.maven.plugin.version>
        <keytool.plugin.version>1.6</keytool.plugin.version>

        <ape.util.version>${project.version}</ape.util.version>

        <keytool.plugin.pass>changeit</keytool.plugin.pass>
        <keytool.plugin.signature.alg>SHA384withRSA</keytool.plugin.signature.alg>
        <keytool.plugin.validity>100</keytool.plugin.validity>
        <keytool.plugin.alias>users</keytool.plugin.alias>
        <keytool.plugin.issuer.alias>mavin</keytool.plugin.issuer.alias>
        <keytool.plugin.keystore.name>keystore.p12</keytool.plugin.keystore.name>
        <keytool.plugin.trusted.keystore.name>trusted_keystore.p12</keytool.plugin.trusted.keystore.name>
        <keytool.plugin.request.name>certReq.csr</keytool.plugin.request.name>
        <keytool.plugin.verified.name>certVerified.crt</keytool.plugin.verified.name>

        <skip.generating.model>true</skip.generating.model>
        <sonar.projectName>de.ma_vin.ape.users</sonar.projectName>
    </properties>

    <profiles>
        <profile>
            <id>gen-model</id>
            <properties>
                <skip.generating.model>false</skip.generating.model>
            </properties>
        </profile>
        <profile>
            <id>sonar-cloud</id>
            <properties>
                <sonar.projectKey>Ma-Vin_de.ma_vin.ape.users</sonar.projectKey>
                <sonar.organization>ma-vin</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>skipTests</id>
            <properties>
                <skip.test>true</skip.test>
                <skip.it>true</skip.it>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.ape</groupId>
            <artifactId>utils</artifactId>
            <version>${ape.util.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.ape</groupId>
            <artifactId>utils</artifactId>
            <version>${ape.util.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ma_vin.util.layer.generator</groupId>
            <artifactId>layer-generator-annotation</artifactId>
            <version>${layer.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                            <argLine>@{argLine} -Djavax.net.ssl.trustStore=${project.build.directory}/keystore/${keytool.plugin.trusted.keystore.name} -Djavax.net.ssl.trustStorePassword=${keytool.plugin.pass}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin-dependency.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ma_vin.util.layer.generator</groupId>
                                    <artifactId>layer-generator-plugin</artifactId>
                                    <version>${layer.generator.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**\/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<excludeTransitive>true</excludeTransitive>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/xsd</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.ma_vin.util.layer.generator</groupId>
                <artifactId>layer-generator-plugin</artifactId>
                <version>${layer.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateTargetDirectory>src/main/generated/java</generateTargetDirectory>
                    <modelDefinitionDirectory>src/main/resources/model</modelDefinitionDirectory>
                    <modelDefinitionFilename>usersModel.xml</modelDefinitionFilename>
                    <cleanTargetDirectory>true</cleanTargetDirectory>
                    <cleanBasePackage>false</cleanBasePackage>
                    <skip>${skip.generating.model}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layers>
                                <enabled>true</enabled>
                                <includeLayerTools>true</includeLayerTools>
                            </layers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--The generated keystore and certificates are to be used for testing purposes only -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>${keytool.plugin.version}</version>
                <executions>
                    <execution>
                        <id>gen-keystore-users</id>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <alias>${keytool.plugin.alias}</alias>
                            <dname>cn=localhost, ou=None, L=Cologne, ST=NRW, o=MaVin, c=GER</dname>
                            <sigalg>${keytool.plugin.signature.alg}</sigalg>
                            <validity>${keytool.plugin.validity}</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>4096</keysize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-keystore-issuer</id>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <alias>${keytool.plugin.issuer.alias}</alias>
                            <dname>cn=www.ma-vin.de, ou=None, L=Cologne, ST=NRW, o=MaVin, c=GER</dname>
                            <sigalg>${keytool.plugin.signature.alg}</sigalg>
                            <validity>${keytool.plugin.validity}</validity>
                            <keyalg>RSA</keyalg>
                            <keysize>4096</keysize>
                            <exts>
                                <ext>BC=ca:true,pathlen:0</ext>
                            </exts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>certificate-request</id>
                        <goals>
                            <goal>generateCertificateRequest</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <alias>${keytool.plugin.alias}</alias>
                            <sigalg>${keytool.plugin.signature.alg}</sigalg>
                            <file>${project.build.directory}/keystore/${keytool.plugin.request.name}</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-certificate</id>
                        <goals>
                            <goal>generateCertificate</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <alias>${keytool.plugin.issuer.alias}</alias>
                            <dname>cn=localhost, ou=None, L=Cologne, ST=NRW, o=MaVin, c=GER</dname>
                            <sigalg>${keytool.plugin.signature.alg}</sigalg>
                            <validity>${keytool.plugin.validity}</validity>
                            <infile>${project.build.directory}/keystore/${keytool.plugin.request.name}</infile>
                            <outfile>${project.build.directory}/keystore/${keytool.plugin.verified.name}</outfile>
                            <exts>
                                <ext>SAN=dns:localhost</ext>
                                <ext>BC=ca:false</ext>
                            </exts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-certificate</id>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <alias>${keytool.plugin.alias}</alias>
                            <file>${project.build.directory}/keystore/${keytool.plugin.verified.name}</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-certificate-trusted</id>
                        <goals>
                            <goal>importCertificate</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <keystore>${project.build.directory}/keystore/${keytool.plugin.trusted.keystore.name}</keystore>
                            <storepass>${keytool.plugin.pass}</storepass>
                            <keypass>${keytool.plugin.pass}</keypass>
                            <alias>${keytool.plugin.alias}</alias>
                            <file>${project.build.directory}/keystore/${keytool.plugin.verified.name}</file>
                            <noprompt>true</noprompt>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-java-keystore-trusted</id>
                        <goals>
                            <goal>importKeystore</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <srckeystore>${env.JAVA_HOME}/lib/security/cacerts</srckeystore>
                            <destkeystore>${project.build.directory}/keystore/${keytool.plugin.trusted.keystore.name}</destkeystore>
                            <srcstorepass>changeit</srcstorepass>
                            <deststorepass>${keytool.plugin.pass}</deststorepass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>